<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {box-sizing: border-box;}
    body {
        font-size: 45px;
        background-color: black;
        color: aliceblue;
        text-align: center;
    }
    .mySlides {
        display: none;
    }
    img {
        vertical-align: middle;
    }


    .slideshow-container {
        max-width: 750px;
        position: relative;
        margin: auto;
    }
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #692020;
    }

    .fade {
        animation-name: fade;
        animation-duration: 1.0s;
    }
    @keyframes fade {
        from {opacity: 0.1} 
        to {opacity: 1}
    }
</style>
</head>
<body>

    <h2>Automatic Slideshow</h2>
    <p>Change image every 3 seconds:</p>

    <div class="slideshow-container">

        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="../images/img1.jpg" style="width:100%">
  
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="../images/img2.jpg" style="width:100%">
  
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="../images/img3.jpg" style="width:100%">
  
    </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>

</body>
</html> 
